.loginScreen
  border: 1px solid #aaa

.loginBtn
  margin: 10px

.angular-google-map-container
  position: absolute
  top: 10%
  height: 500px
  width: 100%

.map, #map_canvas
  height: 100%
  width: 100%
  margin: 0px

#map_canvas
  position: relative

.sideBar
  z-index: 1000
  height: 500px
  overflow: scroll
  position: absolute
  top: 10%
  left: 60%
  width: 40%
  background-color: rgba(255, 255, 255, 0.9)



